[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    Thingspeak
    adafruit/Adafruit BusIO
    keypad @ ^3.1.1
    ; arduino-libraries/Keypad @ ^3.1.1
    ; Servo @ ^1.1.9
    ESP32Servo

